
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\App.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Loginvista.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Mainmenuvista.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaNuevo.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaMostrar.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaEditar_Eliminar.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaReporte.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PageHome.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Themes\Generic.xaml;;
FC:\Users\renes\OneDrive\Documentos\Escritorio\Ciclo 4\orientada a eventos\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\editarprod.xaml;;

