
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\App.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Loginvista.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Mainmenuvista.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\editarClientes.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\editarprod.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\editarVendedor.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaNuevo.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaMostrar.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaEditar_Eliminar.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PaginaReporte.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\PageHome.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\ViewerCliente.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\ViewerProducto.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Pages\ViewerVendedor.xaml;;
FC:\Users\rober\Downloads\COPYPROYECTOPOE\POEproyectoInventario\InventarioAlmacen\InventarioAlmacen\Themes\Generic.xaml;;

